<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hiking</title>
    <!--CSS CODE-->
    <style type="text/css" media="screen">
        /* BASIC TYPOGRAPHY */
        html {
            font-family: serif;
        }
        body {
            line-height: 0.75;
            color: black;
            background-color: #f9f9f9;
            max-width: inherit;
            margin: 0px;
            padding: 0 20px;
        }
        h1, h2, h3 {
            font-family: verdana;
            font-weight: 700;
        }
        h1 {
            line-height: 0.5;
        }
        h2 {
            line-height: 1.1;
            text-indent: 0px;
        }
        h3 {
            display: inline;
            line-height: 0.5;
            text-indent: 20px;
        }
        ul {
            margin: 25px;
            text-indent: 0px;
            padding: 0em;
        }
        li {
            line-height: 1.5;
            font-size: 24px;
        }
        div {
            text-indent: 0px;
        }
        header, footer {
            margin: 20px; /* extra space around main */
        }
        main {
            width: 46em;
            margin: 0 auto; /* centers main */
            max-width: 80%;
            line-height: 1.5;
            font-size: 20px;
        }
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%; 
        min-height: 100%;
        }
        /* Add some content at the bottom of the video/page */
        .content {
        position:relative; /* "relative" adds scrollbar if not needed use "fixed" */
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: auto;
        padding: 20px;
        }
        /* Style the button used to pause/play the video */
        #myBtn {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
        }
        #myBtn:hover {
        background: #ddd;
        color: black;
        }
        #demo {text-align: center;}
        @media screen and (max-width: 1200px) {
            main {font-size: 20px;}
        }
        @media screen and (max-width: 800px) {
            main {font-size: 18px; color:blue;}
            li {font-size: 22px; color:blue;}
        }
        @media screen and (max-width: 600px) {
            main {font-size: 16px; color:crimson;}
            li {font-size: 20px; color:crimson;}
        }
        /* Use a media query to add a breakpoint at 800px: */
    </style>
</head>


<body>
    <header>Hiking</header>

    <main>
        <!-- The video -->
        <video autoload muted loop id="myVideo">
                <source src="vid.mp4" type="video/mp4">  
        </video>

        <script>
                
                // Get the video
                var video = document.getElementById("myVideo");
                video.autoplay = true;
                video.load();

                // Get the button
                var btn = document.getElementById("myBtn");

                // Pause and play the video, and change the button text
                function myFunction() {
                    if (video.muted) {
                    video.muted=false;
                    btn.innerHTML = "Unmute";
                    } else {
                    video.muted=true;
                    btn.innerHTML = "Mute";
                    }
                }
        </script>  

        <div class="content">
            <h1>Education</h1>
            <h2>Bachelor of Science in Engineering (2014)</h2>
                <ul>
                    <li>The University of Akron, Akron, Ohio</li>
                    <li>Mechanical and Aerospace Engineering focus</li>
                    <BR>
                </ul>
            <!-- Use a button to pause/play the video with JavaScript -->
            <button id="myBtn" onclick="myFunction()">Unmute / Mute</button>
            <BR>

            <!-- JAVASCRIPT CODE -->
            <!-- Display the countdown timer in an element -->
            <p id="demo"></p>

            <script>
            // Set the date we're counting down to
            var countDownDate = new Date("Apr 21, 2019 00:00:00").getTime();

            // Update the count down every 1 second
            var x = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s " + "REMAINING UNTIL TRIP";

            // If the count down is finished, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
            }, 1000);
            </script>
        </div> 
    </main>
    <footer></footer>
</body>
</html>
